// -*- mode: jsonc -*-
{
  "height": 40,
  "spacing": 7,
  "width": 1892,
  "reload_style_on_change": true,
  "modules-left": [
    "battery",
    "pulseaudio",
    "backlight"
  ],
  "modules-center": [
    "hyprland/workspaces#left",
    "custom/middle",
    "hyprland/workspaces#right"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "network",
    "bluetooth",
    "group/group-performance",
    "clock"
  ],
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "[ 󰅶  ]",
      "deactivated": "[ 󰾪  ]"
    }
  },
  "clock": {
    "format": "[ 󱑎  {:%I:%M %p} ]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "[   {:%m %d %C} ]"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰛩  [░░░░░░░░░░]",
      "󱩎  [▓░░░░░░░░░]",
      "󱩏  [▓▓░░░░░░░░]",
      "󱩐  [▓▓▓░░░░░░░]",
      "󱩑  [▓▓▓▓░░░░░░]",
      "󱩒  [▓▓▓▓▓░░░░░]",
      "󱩓  [▓▓▓▓▓▓░░░░]",
      "󱩔  [▓▓▓▓▓▓▓░░░]",
      "󱩕  [▓▓▓▓▓▓▓▓░░]",
      "󱩖  [▓▓▓▓▓▓▓▓▓░]",
      "󰛨  [▓▓▓▓▓▓▓▓▓▓]"
    ]
  },
  "battery": {
    "interval": 10,
    "format": " {icon} {capacity}%",
    "format-icons": [
      "[ 󰂎 ] [░░░░░░░░░░]",
      "[ 󰂎 ] [▓░░░░░░░░░]",
      "[ 󰂃 ] [▓▓░░░░░░░░]",
      "[ 󰂃 ] [▓▓▓░░░░░░░]",
      "[ 󰁽 ] [▓▓▓▓░░░░░░]",
      "[ 󰁾 ] [▓▓▓▓▓░░░░░]",
      "[ 󰁿 ] [▓▓▓▓▓▓░░░░]",
      "[ 󰂀 ] [▓▓▓▓▓▓▓░░░]",
      "[ 󰂁 ] [▓▓▓▓▓▓▓▓░░]",
      "[ 󰂂 ] [▓▓▓▓▓▓▓▓▓░]",
      "[ 󰁹 ] [▓▓▓▓▓▓▓▓▓▓]"
    ],
    "tooltip": true,
    "tooltip-format": "Power draw: {power}W\nTime left: {time}\nCycles: {cycles}",
    "bat-compatibility": true
  },
  "network": {
    "format-wifi": "[ {icon} ]",
    "format-ethernet": "[ 󰈀  ]",
    "tooltip-format": "{ifname} via {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "[ 󰤮  ]",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ]
  },
  "bluetooth": {
    "format": "[ 󰂱 ]",
    "format-off": "[ 󰂲 ]",
    "format-on": "[ 󰂯 ]",
    "tooltip": true,
    "tooltip-format": "{status}",
    "tooltip-format-enumerate-connected": "[  ] {device_alias}\t{device_battery_percentage}% [ 󰥈 ]",
    "tooltip-format-connected": "Connected devices:\n{device_enumerate}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰖁  [░░░░░░░░░░] 0%",
    "format-icons": {
      "hdmi": [
        "󰡁  [░░░░░░░░░░]",
        "󰡁  [▓░░░░░░░░░]",
        "󰡁  [▓▓░░░░░░░░]",
        "󰡁  [▓▓▓░░░░░░░]",
        "󰡁  [▓▓▓▓░░░░░░]",
        "󰡁  [▓▓▓▓▓░░░░░]",
        "󰡁  [▓▓▓▓▓▓░░░░]",
        "󰡁  [▓▓▓▓▓▓▓░░░]",
        "󰡁  [▓▓▓▓▓▓▓▓░░]",
        "󰡁  [▓▓▓▓▓▓▓▓▓░]",
        "󰡁  [▓▓▓▓▓▓▓▓▓▓]"
      ],
      "headphone": [
        "  [░░░░░░░░░░]",
        "  [▓░░░░░░░░░]",
        "  [▓▓░░░░░░░░]",
        "  [▓▓▓░░░░░░░]",
        "  [▓▓▓▓░░░░░░]",
        "  [▓▓▓▓▓░░░░░]",
        "  [▓▓▓▓▓▓░░░░]",
        "  [▓▓▓▓▓▓▓░░░]",
        "  [▓▓▓▓▓▓▓▓░░]",
        "  [▓▓▓▓▓▓▓▓▓░]",
        "  [▓▓▓▓▓▓▓▓▓▓]"
      ],
      "default": [
        "󰕿  [░░░░░░░░░░]",
        "󰕿  [▓░░░░░░░░░]",
        "󰖀  [▓▓░░░░░░░░]",
        "󰖀  [▓▓▓░░░░░░░]",
        "󰖀  [▓▓▓▓░░░░░░]",
        "󰖀  [▓▓▓▓▓░░░░░]",
        "󰖀  [▓▓▓▓▓▓░░░░]",
        "󰕾  [▓▓▓▓▓▓▓░░░]",
        "󰕾  [▓▓▓▓▓▓▓▓░░]",
        "󰕾  [▓▓▓▓▓▓▓▓▓░]",
        "󰕾  [▓▓▓▓▓▓▓▓▓▓]"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "group/group-performance": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500
    },
    "click-to-reveal": true,
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ]
  },
  "temperature": {
    "format": "[ {icon} ]",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "format": "[   ]"
  },
  "memory": {
    "format": "[   ]"
  },
  "hyprland/workspaces#left": {
    "active-only": false,
    "all-outputs": true,
    "format": "[ {icon} ]",
    "format-icons": {
      "1": "А",
      "2": "Б",
      "3": "В",
      "active": "■"
    },
    "ignore-workspaces": [
      "4",
      "5",
      "6"
    ],
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3
      ]
    }
  },
  "hyprland/workspaces#right": {
    "active-only": false,
    "all-outputs": true,
    "format": "[ {icon} ]",
    "format-icons": {
      "4": "Г",
      "5": "Д",
      "6": "Є",
      "active": "■"
    },
    "ignore-workspaces": [
      "1",
      "2",
      "3"
    ],
    "persistent-workspaces": {
      "*": [
        4,
        5,
        6
      ]
    }
  },
  "custom/middle": {
    "format": "𝖓𝖎𝖍𝖎𝖑",
    "min-length": 4
  }
}
